﻿什么是数据结构
•数据对象在计算机中的组织方式
•数据对象必定与一系列加在其上的操作相关联
•完成这些操作所用的方法就是算法

抽象数据类型(Abstract Data Type)
•数据类型
    •数据对象集
    •数据集合相关联的操作集
•抽象:描述数据类型的方法不依赖与具体实现
    •与存放数据的机器无关
    •与数据存储的物理结构无关
    •与实现操作的算法和编程语言无关

什么是好的算法？
•空间复杂度S(n):根据算法写成的程序在执行时占用存储单元的大小
•时间复杂度T(n):根据算法写成的程序在执行时耗费时间的长度
•在分析一般算法的效率时，我们经常关注下面两种复杂度
    •最坏情况复杂度Tworst(n)☆
    •平均复杂度Tavg(n)

复杂度的渐进表示法
•T(n)=O(f(n))表示存在常数C>0,n0>0使得当n>=n0时有T(n)<=C*f(n)
•T(n)=Ω(f(n))表示存在常数C>0,n0>0使得当n>=n0时有T(n)》=C*f(n)

复杂度分析小窍门
•若两段算法分别有复杂度T1(n)=O(f1(n))和T2(n)=O(f2(n))
    •T1(n)+T2(n)=max(O(f1(n)),O(f2(n)))
    •T1(n)*T2(n)=O(f1(n)*f2(n))
•一个for循环的时间复杂度等于循环次数乘以循环内代码的复杂度
•if-else结构的复杂度取决于if的条件和两个分支部分的复杂度，总体复杂度取三者最大
算法(Algorithm)
•一个有限指令集
•接受一些输入
•产生输出
•在有限步骤后终止
•每一条指令必须
    •有充分明确的目标，不可以有歧义
    •计算机能处理的范围之内
    •描述应不依赖与任何一种计算机语言以及具体的实现手段